public class Main {

    public static void main(String[] args) {
        System.out.println("                        __        ------");
        System.out.println("                      /` ,\\__    / Hello \\");
        System.out.println("                     |    ).-'  < Junior |");
        System.out.println("                    / .--'      \\ Coder! /");
        System.out.println("                   / /            ------");
        System.out.println("     ,      _.==''`  \\");
        System.out.println("   .'(  _.='         |");
        System.out.println("  {   ``  _.='       |");
        System.out.println("   {    \\`     ;    /");
        System.out.println("    `.   `'=..'  .='");
        System.out.println("      `=._    .='");
        System.out.println("        '-`\\`__");
        System.out.println("            `-._{");
    }
}