package com.company;

import java.util.Scanner;

import static java.lang.Math.*;


public class Main {

    public static void main(String[] args) {
		
		int counter = 0;
        int factorial = 1;
        for (int i = 0; i <= liczby.length - 1; i++) {
            liczby[i] = scn.nextDouble();


        }
        for (int i = 1; i <= liczby.length - 1; i++) {
            factorial *= i;
            if (pow(2, i) <= liczby[i] && liczby[i] <= factorial)
                counter++;
        }
        System.out.println(counter);
    }
}