package com.company;

import java.util.Scanner;

import static java.lang.Math.*;


public class Main {

    public static void main(String[] args) {
		
		int counter = 0;
        double max, min;

        for(int i = 0; i<=liczby.length-1; i++){
            liczby[i] = scn.nextDouble();

        }
        min = liczby[0];
        max = liczby[0];
        for(int i = 0; i<=liczby.length-1;i++)
                if(i > 0) {
                    if (liczby[i] > max)
                        max = liczby[i];
                    if(liczby[i] < min)
                        min = liczby[i];
                }

        System.out.println(min+ "\n" + max);
    }
}