package com.company;

import java.util.Scanner;

import static java.lang.Math.*;


public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        double[] liczby = new double[n];

        double[] liczby2 = new double[n];

        for(int i = 0; i<=liczby.length-1; i++){
            liczby[i] = scn.nextDouble();
           }
        double jeden = liczby[0];
        for(int i = 0; i<=liczby.length-2; i++) {

            liczby2[i] = liczby[i+1];


        }
        System.out.println("\n\n\n");
        liczby2[liczby2.length-1] = jeden;
        for(int i = 0; i <=liczby2.length-1; i++){
            System.out.println(liczby2[i]);
        }
    }
}