package com.company;

import java.util.Scanner;

import static java.lang.Math.*;


public class Main {

    public static void main(String[] args) {
		
		int counter = 0;
        int zeros = 0, plus = 0, minus = 0;
        for(int i = 0; i<=liczby.length-1; i++){
            liczby[i] = scn.nextDouble();
            if(liczby[i] == 0)
                zeros++;
            if(liczby[i] < 0)
                minus++;
            if(liczby[i] > 0)
                plus++;
        }
        System.out.println(counter);
    }
}